wechat.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx6eb8840d92a4bf47&secret=0ff4b305e7ce03fe945f5909ddcaccca
wechat.developer.account = letopSoftware
wechat.token=KiKiCooking
server.address=http://carbuddy.jd-app.com/