# ctn-wx

./: pom.xml
ctn-core/: pom.xml
ctn-wx-cache/: pom.xml
ctn-wx-cache/src/main/java/com/ctn/cache/: AccessTokenCache.java  CacheManage.java  EhCacheManager.java
ctn-wx-entity/: pom.xml
ctn-wx-entity/src/main/java/com/ctn/entity/: AccessToken.java  Button.java  Menu.java  Message.java  MessageArticle.java  MessageArticles.java  QRCode.java  RestResult.java  WeChatJSONObject.java  WxResult.java
ctn-wx-entity/src/main/java/com/ctn/entity/annotation/: MyTable.java  Transient.java
ctn-wx-entity/src/main/java/com/ctn/entity/annotation/emuns/: Sort.java
ctn-wx-entity/src/main/java/com/ctn/entity/annotation/util/: MySqlFilterKeyUtils.java
ctn-wx-entity/src/main/java/com/ctn/entity/base/: BaseComplexEntity.java  BaseComplexFieldsEntity.java  BaseDeleteEntity.java  BaseEntity.java  BaseFindEntity.java  BaseFindFieldsEntity.java  BaseInsertAllEntity.java  BaseInsertEntity.java  BaseUpdateEntity.java  UploadInsertEntity.java
ctn-wx-entity/src/main/java/com/ctn/entity/constants/: GenericConstants.java  LogConstants.java
ctn-wx-entity/src/main/java/com/ctn/entity/exception/: AuthKeyNotExistException.java  CommonRunException.java  HttpClientException.java  MethodReflectException.java  NoPermissionException.java  ParamValueException.java  RequestFailureException.java  ServiceIsNullException.java  SqlStatementException.java
ctn-wx-entity/src/main/java/com/ctn/entity/exception/security/: PasswordErrorException.java  PasswordIsEmptyException.java  RequestMustPostException.java  UserNameIsEmptyException.java  UserNameNotExistException.java  UserNameOrPwdNotExistException.java  ValidateCodeErrorException.java
ctn-wx-entity/src/main/java/com/ctn/entity/model/: Esl.java  Temp.java  Temperature.java
ctn-wx-entity/src/main/java/com/ctn/entity/query/: BaseQueryKey.java  GenericQueryParam.java  ListQueryParam.java  QueryKey.java  QueryParam.java  SortCond.java
ctn-wx-entity/src/main/java/com/ctn/entity/response/: TemperatureRsp.java
ctn-wx-entity/src/main/java/com/ctn/entity/tcp/: Attribute.java  Check.java  Data.java  DataResult.java  DataValue.java  Express.java  Frame.java  FrameData.java  Head.java  Mark.java  Packet.java  Segment.java  SegmentData.java  Validate.java
ctn-wx-entity/src/main/java/com/ctn/entity/temperature/: RealTimeTemperature.java
ctn-wx-entity/src/main/java/com/ctn/entity/type/: ButtonType.java  EventType.java  MsgType.java
ctn-wx-util/: pom.xml
ctn-wx-util/src/main/java/com/ctn/util/: Convert.java  EncoderHandler.java  HttpRequestUtil.java  JsonMapper.java  Security.java  SendMail.java  XMLStreamHelper.java
ctn-wx-util/src/main/java/com/ctn/util/qrcode/: MatrixToImageWriter.java
ctn-wx-util/src/main/java/com/ctn/util/validation/: Validation.java  ValidationItem.java  ValidationRule.java
kbd-webapp/: pom.xml
kbd-webapp/src/main/java/com/ctn/annotation/: Handler.java
kbd-webapp/src/main/java/com/ctn/core/bean/: HandlerBean.java  HandlerMapping.java
kbd-webapp/src/main/java/com/ctn/filter/: MobileSecurityFilter.java
kbd-webapp/src/main/java/com/ctn/handler/: EventHandler.java
kbd-webapp/src/main/java/com/ctn/nioserver/: ReceiveServer.java
kbd-webapp/src/main/java/com/ctn/nioserver/client/: SendClient.java
kbd-webapp/src/main/java/com/ctn/nioserver/decode/: TCPFrameDecoder.java
kbd-webapp/src/main/java/com/ctn/nioserver/handler/: TemperatureHandler.java
kbd-webapp/src/main/java/com/ctn/receive/: RealTimeTemperatureManager.java
kbd-webapp/src/main/java/com/ctn/tcp/: FrameManager.java
kbd-webapp/src/main/java/com/ctn/thread/: StoreRealTimeTemperatureThread.java
kbd-webapp/src/main/java/com/ctn/translate/: GenTemp.java  TranslateTest.java
kbd-webapp/src/main/java/com/ctn/util/: HexUtil.java
kbd-webapp/src/main/java/com/ctn/web/controller/: BaseController.java  ChartController.java  EChartController.java  ESLController.java  LoginController.java  MyExceptionHandler.java  QrCodeController.java  RealTimeTemperatureController.java
kbd-webapp/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  cbd.properties  data.sql  ehcache.xml  log4j.properties  menu.json  spring-mvc.xml
kbd-webapp/src/main/resources/frame/: frame_up.xml
kbd-webapp/src/main/resources/packet/: packet_sleep.xml
kbd-webapp/src/main/webapp/: cal.html  echartTemp.html  index.html  journey.html  manifest.json  nopage.html  oilrec.html  runTemp.html
kbd-webapp/src/main/webapp/WEB-INF/: web.xml
kbd-webapp/src/main/webapp/consult/: consult.html  consultJoel.html  consultPost.html
kbd-webapp/src/main/webapp/consult/css/: consult.css
kbd-webapp/src/main/webapp/consult/js/: index.js
kbd-webapp/src/main/webapp/css/: journey.css
kbd-webapp/src/main/webapp/js/: cal.js  index.js  journey.js  oilrec.js  数据格式.txt
kbd-webapp/src/main/webapp/login/: hide.html  login.html
kbd-webapp/src/main/webapp/login/css/: component.css
kbd-webapp/src/main/webapp/mobile/: me.html  screen.html  test.html
kbd-webapp/src/main/webapp/mobile/css/: animations.css  layout.css  page.css
kbd-webapp/src/main/webapp/mobile/js/: index.js  zepto.js  zepto.min.js
kbd-webapp/src/main/webapp/shared/Calender/: calendar.css  calendar.js
kbd-webapp/src/main/webapp/shared/bootstrap-min/: config.json
kbd-webapp/src/main/webapp/shared/bootstrap-min/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
kbd-webapp/src/main/webapp/shared/bootstrap-min/js/: bootstrap.js  bootstrap.min.js
kbd-webapp/src/main/webapp/shared/js/: zepto.min.js
kbd-webapp/src/main/webapp/temperature/: chart_real_time.html  chart_temp_his.html  echart_real_time.html  echart_temp_his.html  edit.html  esl.html  imgSelect.html  list.html  map.html  mapList.html  temp.html  temp_detail.html  temp_detail2.html  train_temp.html
kbd-webapp/src/main/webapp/temperature/css/: imgstyle.css  main.css  styles.css
kbd-webapp/src/main/webapp/temperature/js/: ajaxfileupload.js  dateFormat.js  goal-thermometer.js  imgSelect.js  script.js
(+39 files in other folders)
