<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>test2</title>
    <script src="js/zepto.min.js"></script>
    <style>
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .next_icon{position: fixed; width: 3.1rem; height: 3.1rem; border-radius: 50%; left: 50%; margin-left: -1.55rem; bottom: -1.55rem; background: #fff; z-index: 999; -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);box-shadow: 0px 0px 5px rgba(0,0,0,.5); }
        .next_icon .icon_pic{position:absolute; top:3px; left: 0px; width: 100%; -webkit-animation: icon_anim 1s infinite linear 0s; animation: icon_anim 1s infinite linear 0s;}
        @-webkit-keyframes icon_anim {
            0% {opacity: 0; -webkit-transform:translateY(0px)}
            100% {opacity: 1; -webkit-transform:translateY(-3px)}
            /*100{opacity: 1; top: -3px;}*/
        }

        @keyframes icon_anim {
            0% {opacity: 0; transform:translateY(0px)}
            100% {opacity: 1; transform:translateY(-3px)}
        }
    </style>
</head>

<body>
<div class="next_icon"><img class="icon_pic" src="background/arrow-up.png"></div>
<div>
<div class="bg" style="background: url(background/1.png) no-repeat #000;z-index: 10;"></div>
</div>
<div>
<div class="bg" style="background: url(background/2189.jpg) no-repeat #000;z-index: 11;"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>