<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>爱车行程</title>
    <script src="shared/js/zepto.min.js"></script>
    <link href="shared/Calender/calendar.css" rel="stylesheet"/>
    <script src="shared/Calender/calendar.js"></script>
    <script src="js/cal.js"></script>
    <link href="shared/bootstrap-min/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="shared/bootstrap-min/js/bootstrap.js"></script>
    <style>
        #cal td {
            padding: 1px;
        }

        #cal {
            margin: 0px;
        }

        footer {
            margin: 4px;
        }

        body {
            line-height: normal;
            -webkit-touch-callout:none ;
            -webkit-user-select:none ;
        }

        html {
            font-size: 17px;
        }

        .modal-header {
            /*background-color: #ee690c;*/
            /*border-top-right-radius:  10px;*/
            /*border-top-left-radius: 10px;*/
            /*padding-top: 10px;*/
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
            /*padding-bottom: 5px;*/
            color: #ffffff;
            font-size: 12px;
        }

        .modal-content {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            background: url("image/modal/bg1.png") no-repeat;
            background-size: 100% 100%;
            margin-top: 30%;
            margin-right: auto;
            margin-left: auto;
            width:298px;
        }

        .close {
            color: #ffffff;
            opacity: 1;
            cursor: pointer;
        }

        .modal-body {
            padding-top: 3px;
            padding-bottom: 0px;
        }
        .move-b{
            width:268px;
            overflow: hidden;
            position: relative;
            height: 80px;
        }
        .move-c{
            width:536px;
            position: absolute;
        }
        .move-u{
            width:268px;
            float: left;
            height: 80px;
        }
    </style>
</head>

<body>
<div id="cal"></div>
<footer style="text-align: center">
    <span style="color: #45a197;padding-top: 10px;font-size: 12px; ">长按日期记录加油，点击日期查看当日行程记录</span>
</footer>

<div class="modal fade" id="jy">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"
                                                                                                  style="font-weight: lighter;cursor: pointer;">&times;</span>
                </button>
                <h4 class="modal-title" style="font-weight:lighter;">记录加油</h4>
            </div>
            <div class="modal-body">
                <div id="record_date" style="text-align: center;color:#ee690c;padding-bottom: 5px; font-weight:bold;">
                    2014年12月25日
                </div>
                <div class="move-b">
                    <div class="move-c" id="test">
                        <div class="move-u" id="u1" style="text-align: center;border-bottom: 1px solid #dadada; border-top: 1px solid #dadada;">
                            <img src="image/modal/hd1.png" style="width: 16px;height: 3px;">&nbsp;<img
                                src="image/modal/hd2.png" style="width: 16px;height: 3px;">

                            <form class="form-horizontal">
                                <div class="form-group" style="padding-top: 10px;color:#555;">
                                    <label for="jyfy" class="control-label col-xs-4"
                                           style="padding-top: 7px;padding-right: 0px;">加油费用</label>

                                    <div class="col-xs-7 input-group">
                                        <input type="text" id="jyfy" class="form-control"/>

                                        <div class="input-group-addon">元</div>
                                    </div>
                                </div>

                            </form>
                        </div>

                        <div class="move-u" id="u2" style="text-align: center;border-bottom: 1px solid #dadada; border-top: 1px solid #dadada;">
                            <img src="image/modal/hd2.png" style="width: 16px;height: 3px;">&nbsp;<img
                                src="image/modal/hd1.png" style="width: 16px;height: 3px;">

                            <form class="form-horizontal">
                                <div class="form-group" style="padding-top: 10px;color:#555;">
                                    <label for="jyfy" class="control-label col-xs-4"
                                           style="padding-top: 7px;padding-right: 0px;">本次加油</label>

                                    <div class="col-xs-7 input-group">
                                        <input type="text" id="jlyl" class="form-control"/>

                                        <div class="input-group-addon">升</div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;color: #8d8d8d;padding-top: 2px; font-size: 10px;">提示：滑动可切换记录加油量</div>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-block"
                        style="background-color: #60b6b3;color:#fff;font-weight: bold;border-color:#60b6b3; ">确认
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</html>